C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositionalRF%2Fman%2Falfa.comp.rf.Rd="1121DA5E"
~%2FGitHub%2FCompositionalRF%2FCompositionalRF%2FDESCRIPTION="15DF19F2"
~%2FGitHub%2FCompositionalRF%2FCompositionalRF%2FR%2Falfa.comp.rf.R="AE24BF65"
~%2FGitHub%2FCompositionalRF%2FCompositionalRF%2Fman%2FCompositionalRF-package.Rd="6F263EE5"
~%2FGitHub%2FCompositionalRF%2FCompositionalRF%2Fman%2Falfa.comp.rf.Rd="8F24F745"
~%2FGitHub%2FCompositionalRF%2FDESCRIPTION="7F3CFFE8"
~%2FGitHub%2FCompositionalRF%2FR%2Falfa.comp.rf.R="442A71BC"
~%2FGitHub%2FCompositionalRF%2FR%2Fcomp.rf.R="63743FC1"
~%2FGitHub%2FCompositionalRF%2FR%2Fcv.alfacomprf.R="AA5F79E9"
~%2FGitHub%2FCompositionalRF%2FR%2Fcv.comprf.R="F5290573"
~%2FGitHub%2FCompositionalRF%2Fman%2FCompositionalRF-package.Rd="47557D24"
~%2FGitHub%2FCompositionalRF%2Fman%2Falfa.comp.rf.Rd="4829BFDF"
~%2FGitHub%2FCompositionalRF%2Fman%2Fcomp.rf.Rd="76064C33"
~%2FGitHub%2FCompositionalRF%2Fman%2Fcv.comprf.Rd="40C256F1"
